spring.application.name=Microservicio_Tecnologia
server.port = 4333

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bd_tecnologia
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG

spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html